ClassicCardGames/Card.xaml

<UserControl
    x:Class="ClassicCardGames.PlayingCards"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClassicCardGames"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Image x:Name="_DC" Source ="assets/DRAW.png" Width ="100" Opacity="30"  />

        <Canvas Height="152" Width="100">
            <Image x:Name="_AC"  Source = "assets/AC.png" Width="100" Height="152"/>
            <Image x:Name="_2C"  Source = "assets/2C.png" Width="100" Height="152"/>
            <Image x:Name="_3C"  Source = "assets/3C.png" Width="100" Height="152"/>
            <Image x:Name="_4C"  Source = "assets/4C.png" Width="100" Height="152"/>
            <Image x:Name="_5C"  Source = "assets/5C.png" Width="100" Height="152"/>
            <Image x:Name="_6C"  Source = "assets/6C.png" Width="100" Height="152"/>
            <Image x:Name="_7C"  Source = "assets/7C.png" Width="100" Height="152"/>
            <Image x:Name="_8C"  Source = "assets/8C.png" Width="100" Height="152"/>
            <Image x:Name="_9C"  Source = "assets/9C.png" Width="100" Height="152"/>
            <Image x:Name="_10C"  Source = "assets/10C.png" Width="100" Height="152"/>
            <Image x:Name="_JC"  Source = "assets/JC.png" Width="100" Height="152"/>
            <Image x:Name="_QC"  Source = "assets/QC.png" Width="100" Height="152"/>
            <Image x:Name="_KC"  Source = "assets/KC.png" Width="100" Height="152"/>
            <Image x:Name="_AS"  Source = "assets/AS.png" Width="100" Height="152"/>
            <Image x:Name="_2S"  Source = "assets/2S.png" Width="100" Height="152"/>
            <Image x:Name="_3S"  Source = "assets/3S.png" Width="100" Height="152"/>
            <Image x:Name="_4S"  Source = "assets/4S.png" Width="100" Height="152"/>
            <Image x:Name="_5S"  Source = "assets/5S.png" Width="100" Height="152"/>
            <Image x:Name="_6S"  Source = "assets/6S.png" Width="100" Height="152"/>
            <Image x:Name="_7S"  Source = "assets/7S.png" Width="100" Height="152"/>
            <Image x:Name="_8S"  Source = "assets/8S.png" Width="100" Height="152"/>
            <Image x:Name="_9S"  Source = "assets/9S.png" Width="100" Height="152"/>
            <Image x:Name="_10S"  Source = "assets/10S.png" Width="100" Height="152"/>
            <Image x:Name="_JS"  Source = "assets/JS.png" Width="100" Height="152"/>
            <Image x:Name="_QS"  Source = "assets/QS.png" Width="100" Height="152"/>
            <Image x:Name="_KS"  Source = "assets/KS.png" Width="100" Height="152"/>
            <Image x:Name="_AD"  Source = "assets/AD.png" Width="100" Height="152"/>
            <Image x:Name="_2D"  Source = "assets/2D.png" Width="100" Height="152"/>
            <Image x:Name="_3D"  Source = "assets/3D.png" Width="100" Height="152"/>
            <Image x:Name="_4D"  Source = "assets/4D.png" Width="100" Height="152"/>
            <Image x:Name="_5D"  Source = "assets/5D.png" Width="100" Height="152"/>
            <Image x:Name="_6D"  Source = "assets/6D.png" Width="100" Height="152"/>
            <Image x:Name="_7D"  Source = "assets/7D.png" Width="100" Height="152"/>
            <Image x:Name="_8D"  Source = "assets/8D.png" Width="100" Height="152"/>
            <Image x:Name="_9D"  Source = "assets/9D.png" Width="100" Height="152"/>
            <Image x:Name="_10D"  Source = "assets/10D.png" Width="100" Height="152"/>
            <Image x:Name="_JD"  Source = "assets/JD.png" Width="100" Height="152"/>
            <Image x:Name="_QD"  Source = "assets/QD.png" Width="100" Height="152"/>
            <Image x:Name="_KD"  Source = "assets/KD.png" Width="100" Height="152"/>
            <Image x:Name="_AH"  Source = "assets/AH.png" Width="100" Height="152"/>
            <Image x:Name="_2H"  Source = "assets/2H.png" Width="100" Height="152"/>
            <Image x:Name="_3H"  Source = "assets/3H.png" Width="100" Height="152"/>
            <Image x:Name="_4H"  Source = "assets/4H.png" Width="100" Height="152"/>
            <Image x:Name="_5H"  Source = "assets/5H.png" Width="100" Height="152"/>
            <Image x:Name="_6H"  Source = "assets/6H.png" Width="100" Height="152"/>
            <Image x:Name="_7H"  Source = "assets/7H.png" Width="100" Height="152"/>
            <Image x:Name="_8H"  Source = "assets/8H.png" Width="100" Height="152"/>
            <Image x:Name="_9H"  Source = "assets/9H.png" Width="100" Height="152"/>
            <Image x:Name="_10H"  Source = "assets/10H.png" Width="100" Height="152"/>
            <Image x:Name="_JH"  Source = "assets/JH.png" Width="100" Height="152"/>
            <Image x:Name="_QH"  Source = "assets/QH.png" Width="100" Height="152"/>
            <Image x:Name="_KH"  Source = "assets/KH.png" Width="100" Height="152"/>
            <Image x:Name="_BC" Source ="assets/blue_back.png" Width="100" Height="152"/>
        </Canvas>

    </Grid>
</UserControl>
