ClassicCardGames/CrazyEightsPage.xaml

<Page
    x:Class="ClassicCardGames.CrazyEightsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClassicCardGames"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#295984">
        
            <StackPanel Orientation="Vertical">
            <TextBlock Text="CRAZY 8s" FontSize="60" Margin="0,0,0,50" TextAlignment="Center" FontWeight="ExtraLight"  Foreground="#ecc113" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >

                <local:PlayingCards x:Name="Card1" Tapped="Card1_DoubleTapped" />
                <local:PlayingCards x:Name="Card2" Margin="10" Tapped="Card2_DoubleTapped"/>
                <local:PlayingCards x:Name="Card3" Tapped="Card3_DoubleTapped"/>
                <local:PlayingCards x:Name="Card4" Margin="10" Tapped="Card4_DoubleTapped"/>
                <local:PlayingCards x:Name="Card5" Tapped="Card5_DoubleTapped"/>
                <local:PlayingCards x:Name="Card6" Margin="10" Tapped="Card6_DoubleTapped" />
                <local:PlayingCards x:Name="Card7" Tapped="Card7_DoubleTapped"/>
                <local:PlayingCards x:Name="Card8" Margin="10" Tapped="Card8_DoubleTapped"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Center" >
                <local:PlayingCards x:Name="UpCard" Margin="15"  />
                <local:PlayingCards x:Name="BackCard" Margin="15"  Tapped="BackCard_DoubleTapped"  />
            </StackPanel>
            <TextBlock x:Name="Moves" Text=""  FontSize="30" HorizontalAlignment="Center" Margin="40"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="50">
                <Button HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Go Back To Main Page" Click="Button_Click" Margin="0,0,20,0"/>
                <Button HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Go Back To Instructions" Click="Button_Click_1" Margin="20,0,0,0" />

            </StackPanel>

        </StackPanel>
        

    </Grid>
</Page>
