ClassicCardGames/TopCardPage.xaml

<Page
    x:Class="ClassicCardGames.TopCardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClassicCardGames"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#295984">
        <StackPanel>
            <TextBlock Text="TOP CARD" FontSize="60" Margin="5" TextAlignment="Center" FontWeight="ExtraLight"  Foreground="#ecc113" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >

                <local:PlayingCards x:Name="Card1" Tapped="Card1_Tapped"/>
                <local:PlayingCards x:Name="Card2" Margin="10" Tapped="Card2_Tapped"/>
                <local:PlayingCards x:Name="Card3" Tapped="Card3_Tapped"/>
            </StackPanel>

            <Button x:Name="Shuffle_Button" Click="ShuffleButton_Click" HorizontalAlignment="Center" Background="#330AC3FA" Foreground="#ecc113">
                <StackPanel  Orientation="Horizontal" VerticalAlignment="Center">
                    <Image  Source=" Assets/arrows.png" Width="40"  />
                    <TextBlock Text="SHUFFLE CARDS" Padding="15" FontSize="15" FontFamily="Times" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="20">
                    <Image Source="./assets/person-icon.png" Width="50" HorizontalAlignment="Center" />

                    <local:PlayingCards x:Name="PlayerCard" Margin="10"/>
                    <TextBlock x:Name="UIPlayerTurnScore" Text="Turn Score : " HorizontalAlignment="Center"  Foreground="White" />
                    <TextBlock x:Name="PlayerScore" Text="Overall Score :" HorizontalAlignment="Center"  Foreground="White" />


                </StackPanel>

                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="20">
                    <Image Source="./assets/computer_icon.png" Width="50" HorizontalAlignment="Center"/>
                    <local:PlayingCards x:Name="CompCard" Margin="10"/>
                    <TextBlock x:Name="UIComputerTurnScore" Text="Turn Score : " HorizontalAlignment="Center"   Foreground="White" />
                    <TextBlock x:Name="ComputerScore" Text="Overall Score : " HorizontalAlignment="Center"   Foreground="White" />
                </StackPanel>

            </StackPanel>
            <TextBlock x:Name="Winner" Text="" FontSize="30" Margin="10" HorizontalAlignment="Center" Foreground="Gold"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <Button HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Go Back To Main Page" Click="BackButton_Click" Margin="0,0,20,0"/>
                <Button HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Go Back To Instructions" Click="Button_Click_1" Margin="20,0,0,0" />

            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
