ClassicCardGames/TriplesPage.xaml

<Page
    x:Class="ClassicCardGames.TriplesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClassicCardGames"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#295984">
        <StackPanel Orientation="Vertical" >
            <TextBlock Text="TRIPLES" FontSize="60" Margin="5" TextAlignment="Center" FontWeight="ExtraLight"  Foreground="#ecc113" />


            <TextBlock Text="Try to get a set of triples!" FontSize="30" Margin="20" HorizontalAlignment="Center" Foreground="White"/>





            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" >
                <local:PlayingCards x:Name="Card1" Tapped="Card1_Tapped"/>
                <local:PlayingCards x:Name="Card2" Tapped="Card2_Tapped" Margin="10,0,10,0"/>
                <local:PlayingCards x:Name="Card3" Tapped="Card3_Tapped"/>




                <local:PlayingCards x:Name="upFaced" Margin="150,50,150,50" VerticalAlignment="Bottom" />





                <local:PlayingCards x:Name="Card4"/>
                <local:PlayingCards x:Name="Card5" Margin="10,0,10,0"/>
                <local:PlayingCards x:Name="Card6"/>
            </StackPanel>

            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" >
                <Image Source="./assets/person-icon.png" Width="70" HorizontalAlignment="Left" Margin="0,0,300,0"/>

                <Image Source="./assets/DRAW.png" Width="70" HorizontalAlignment="Right" />


                <Image Source="./assets/computer_icon.png" Width="70" HorizontalAlignment="Right" Margin="300,0,0,0"/>
            </StackPanel>



            <TextBlock x:Name="GameMoves" Text="" FontSize="30" Margin="50" HorizontalAlignment="Center" Foreground="White"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Go Back To Main Page" Click="Button_Click" Margin="20"/>
                <Button HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Go Back To Instructions" Click="Button_Click_1" Margin="20" />

            </StackPanel>

        </StackPanel>

    </Grid>
</Page>
